<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
		<script type="text/javascript">

function prepareJSON(){
	$.ajax({
		url:"lib/json.php",
		dataType:"json",
		success:function(data){
			plotGraph(data);
		},
		error: function(jqXHR, textStatus, errorThrown) {
			requestError();
		}
	});
}

		
function plotGraph(JSONdata){
        $('#container').highcharts({
            chart: {
                type: 'line',
                marginRight: 130,
                marginBottom: 25
            },
            title: {
                text: JSONdata.title,
                x: -20 //center
            },
            subtitle: {
                text: JSONdata.subtitle,
                x: -20
            },
            xAxis: {
                categories: JSONdata.xAxis
            },
            yAxis: {
                title: {
                    text: JSONdata.title
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                valueSuffix: '°C'
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                x: -10,
                y: 100,
                borderWidth: 0
            },
            series:JSONdata.series
        });
    }
    
function requestError(){
$("#container").html('<div class="error"><div class="error-before">:(</div><div class="error-text">Oops! Request could not be completed.</div></div>');
}

$(document).ready( function(){
	prepareJSON();
});

		</script>
	</head>
	<body>
<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>

<div id="container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>

	</body>
</html>
