<!DOCTYPE HTML>
<html>
<head>
	<title>The Power House</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel = "stylesheet" href ="css/styles.css" media = "all">
	<script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/highcharts.js"></script>
	<script src="js/exporting.js"></script>

		<script type="text/javascript">

function prepareJSON(id){
	$.ajax({
		url:"lib/json.php?id="+id,
		dataType:"json",
		success:function(data){
			plotGraph(data);
		},
		error: function(jqXHR, textStatus, errorThrown) {
			requestError();
		}
	});
}

		
function plotGraph(JSONdata){
        $('#container').highcharts({
            chart: {
                type: 'line',
                marginRight: 130,
                marginBottom: 25
            },
            title: {
                text: JSONdata.title,
                x: -20 //center
            },
            subtitle: {
                text: JSONdata.subtitle,
                x: -20
            },
            xAxis: {
                categories: JSONdata.xAxis
            },
            yAxis: {
                title: {
                    text: JSONdata.title
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                valueSuffix: JSONdata.valueSuffix
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                x: -10,
                y: 100,
                borderWidth: 0
            },
            series:JSONdata.series
        });
    }
    
function requestError(){
$("#container").html('<div class="error"><div class="error-before">:(</div><div class="error-text">Oops! Request could not be completed.</div></div>');
}

$(document).ready( function(){
	prepareJSON(1);
});

		</script>
	
	
</head>
<body>
	<header id="header">
		<div class="wrapper">
			<!-- <div id="logo"><img src="images/logo.png" alt="Logo"/></div>	 -->
			<div id="project-title">The <em>Power</em> House</div>
		</div>
	</header>
	<div id="main-container">
		<div class="wrapper">
		<aside>
			<div id="controls">
				<nav>
					<ul>
						<li><a href="javascript:prepareJSON(1)">Load Forecast</a></li>
						<li><a href="javascript:prepareJSON(2)">LoadShedding</a></li>
<!--						<li><a href="javascript:prepareJSON(3)">Power Stations</a></li>-->
<!--						<li>Data Set</li>-->
<!--						<li>World Energy-->
<!--							<ul>-->
<!--								<li>Natural Gas</li>-->
<!--								<li>Energy Supply</li>-->
<!--								<li>Energy Production</li>-->
<!--								<li>Hydro Electricity</li>-->
<!--								<li>Transmission Loss</li>-->
<!--								<li>Contribution of Renewable</li>-->
<!--							</ul>-->
<!--						</li>-->
<!--						<li>Leading Countries-->
<!--							<ul>-->
<!--								<li>Wind</li>-->
<!--								<li>Solar</li>-->
<!--								<li>Biofield</li>-->
<!--								<li>Geothermal</li>-->
<!--								<li>Hydroelectricity</li>-->
<!--							</ul>-->
<!--						</li>-->
					</ul>
				</nav>
			</div>
		</aside>
			
			<div id="visualization">
				<div id="container"></div>
			<div>
		</div>
	</div>
